@import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Lato', sans-serif;
	background-color: #ffffff;
	width: 100vw;
	height: 100vh;
}

a {
	text-decoration: none;
}

nav {
	width: 80%;

	height: 44px;
	margin: 10px auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav .nav-links {
	width: 50%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

nav ul li {
	list-style: none;
}

.nav-item {
	text-decoration: none;
	font-size: 15px;
}
.nav-links .nav-item {
	color: black;
}

nav .active-nav {
	color: #0065fe;
}

nav .features {
	display: flex;
	gap: 8px;
	align-items: center;
	justify-content: center;
}

nav .nav-btns {
	width: 15%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

.nav-btns .nav-item {
	color: #0065fe;
}

.sample-btn {
	padding: 14px 28px;
	background-color: #0065fe;
	border: none;
	border-radius: 50px;
	color: #ffffff;
}

.sample-btn2 {
	padding: 14px 28px;
	border: 1px solid #0065fe;
	border-radius: 50px;
	color: #0065fe;
	background: transparent;
}

.blue-color {
	color: #005ae2;
}

.introduction {
	max-width: 950px;
	margin: 0 auto;
	min-height: 390px;
	height: auto;
	width: auto;
	margin-top: 100px;
}

.introduction .brush {
	text-align: center;
	padding: 10px;
}

.introduction h2 {
	font-size: 48px;
	text-align: center;
	line-height: 2;
}

.introduction p {
	width: 65%;
	margin: 0 auto;
	font-size: 16px;
	text-align: center;
	line-height: 28px;
}

.introduction-btns {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	margin-top: 40px;
}
.introduction-btns a {
	font-size: 14px;
}

.introduction .intro-btn {
	padding: 14px 40px;
}

.transform-card {
	position: relative;
	max-width: 768px;
	min-height: 224px;
	width: auto;
	height: auto;
	border: 0.5px solid #0065fe;
	border-radius: 24px;
	margin: 0 auto;
	padding: 40px 60px;
	margin-top: 60px;
	background: linear-gradient(90deg, #ccdbf1 0%, #ffffff 50%);
}

.transform-card p {
	width: 55%;
	margin: 0 auto;
	text-align: center;
	font-size: 14px;
	line-height: 1.75;
}

.bold {
	font-weight: bold;
}
.transform-card .oval {
	position: absolute;
	z-index: -1;
	top: -15px;
	left: 0;
}

.shape {
	min-height: 93px;
	max-width: 100%;
	width: auto;
	height: auto;
	margin-top: 50px;
	position: relative;
}
.shape-absolute {
	position: absolute;
	width: 100%;
	inset: 0;
	z-index: -1;
}

.shape .oval-shape {
	max-width: 956px;
	width: auto;
	min-height: 49px;
	height: auto;
	margin: 0 auto;
	border-radius: 50%;
	background: linear-gradient(90deg, #ccdbf152 0%, #ccdbf152 50%);
	padding-top: 40px;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.51);
}

.possibilities {
	display: flex;
	padding: 0 140px;
	width: 100%;
	height: 220px;
	background-color: #ced8ec2d;
}

.possibilities .content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 90%;
	margin: 0 auto;
}

.possibilities h3 {
	font-size: 40px;
	line-height: 48px;
}

.possibilities .grid {
	max-width: 700px;
	width: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
}

.possibilities .grid .grid-content {
	text-align: center;
}

.possibilities .grid-content h3 {
	font-size: 30px;
	font-weight: 600;
}

.possibilities .grid-content p {
	font-size: 14px;
	font-weight: 400;
}

.why-choose {
	width: 70%;
	margin: 0 auto;
	height: 500px;
	display: flex;
	justify-content: space-evenly;
	position: relative;
	gap: 50px;
	margin-top: 10vh;
}

.why-choose .line {
	position: absolute;
	inset: 0;
}

.why-choose .content {
	width: 35%;
	padding-left: 20px;
}

.why-choose .content h3 {
	font-size: 40px;
	padding-bottom: 20px;
}
.why-choose .content p {
	width: 90%;
	font-size: 16px;
	line-height: 1.75;
}

.why-choose .why-choose-cards {
	width: 55%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 30px;
}

.why-choose-cards .card {
	height: 220px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: start;
}

.why-choose-cards .card h3 {
	font-size: 32px;
	line-height: 28px;
}
.why-choose-cards .card p {
	font-size: 14px;
	line-height: 1.5;
}

.payment {
	margin-top: 10vh;
}

.payment .title {
	max-width: 576px;
	margin: 0 auto;
	text-align: center;
	position: relative;
}

.payment .title h3 {
	font-size: 42px;
	margin-bottom: 10px;
}

.payment .title p {
	font-size: 14px;
	line-height: 1.5;
}

.payment .title .line {
	position: absolute;
	left: -12px;
}

.payment .payment-cards {
	width: 60%;
	margin: 0 auto;
	margin-top: 10vh;
	display: flex;
	position: relative;
}
.payment .payment-cards .card {
	width: 300px;
	height: 400px;
}
.payment .payment-cards .card,
.payment .payment-cards .large-card {
	border: 1px solid #0065fe;
	border-radius: 10px;
	padding: 40px 50px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.payment-cards .left-card {
	position: relative;
	left: 20px;
}
.payment-cards .right-card {
	position: relative;
	left: -20px;
}
.payment-cards .plan {
	font-size: 24px;
}
.payment-cards h3 {
	font-size: 32px;
}
.payment-cards .card ul {
	height: 70%;
}
.payment-cards .large-card ul {
	height: 50%;
}
.payment-cards ul {
	display: flex;
	flex-direction: column;

	justify-content: space-between;
	margin-top: 20px;
}
.payment-cards ul li {
	list-style: none;
	font-size: 12px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 10px;
}

.payment-cards .large-card {
	width: 350px;
	height: 500px;
	background-color: #1e3448;
	color: white;
	z-index: 1;
	position: relative;
	top: -50px;
}

.payment .payment-btns {
	width: 20%;
	margin: 0 auto;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding-bottom: 10vh;
}

.payment .pricing-btn {
	padding: 14px 35px;
}

.trim-url-form {
	width: 100%;
	height: 500px;
	background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.trim-url-form .trim1 {
	position: absolute;
	right: 0;
}
.trim-url-form .trim2 {
	position: absolute;
	left: 0;
}

.trim-url-form form {
	max-width: 476px;
	width: auto;
	height: auto;
	min-height: 355px;
	margin: 0 auto;
	border-radius: 20px;
	background-color: #fff;
	padding: 40px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

input[type='text'] {
	width: 100%;
	padding: 20px;
	outline: none;
	border: 1px solid #3284ff;
	border-radius: 10px;
}
input[type='text']::placeholder {
	color: #005ae2;
}

.input-ctn {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10px;
}

.input-ctn .domain {
	position: relative;
}

.input-ctn .arrow {
	position: absolute;
	right: 10px;
	top: 45%;
}

.trim-url-form form .trim-btn {
	padding: 15px;
	background: transparent;
	background-color: #0065fe;
	border: none;
	color: white;
	font-size: 14px;
	border-radius: 50px;
}

.trim-url-form form p {
	color: #0065fe;
	font-size: 14px;
	line-height: 1.5;
}

.faqs-ctn {
	position: relative;
}

.faqs {
	max-width: 790px;
	width: auto;
	margin: 0 auto;
	min-height: 955px;
	height: auto;
	margin-top: 10vh;
}

.faqs-ctn .faq-shape {
	position: absolute;
}

.faqs .title {
	text-align: center;
	font-size: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

.faqs .faq-list-open {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.faq-list-open p {
	font-size: 14px;
	line-height: 1.5;
}

.faqs ul li {
	list-style: none;
	display: flex;
	justify-content: space-between;
}

.faqs ul li .icon {
	width: 15px;
	height: 2px;
	border: 1px solid black;
	background-color: black;
}

.faqs .faq-list-open,
.faqs .faq-list {
	padding: 20px 0px;
	border-bottom: 1px solid #b5b5b5;
}

.faqs .faq-list {
	font-size: 18px;
}

.plus-icon {
	font-size: 24px;
}

.get-started {
	width: 100%;
	min-height: 400px;
	height: auto;
	background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
	position: relative;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 50px;
}

.get-started .left-shape,
.get-started .right-shape {
	position: absolute;
}
.get-started .left-shape {
	top: 0;
	left: 0;
}
.get-started .right-shape {
	right: -2%;
	bottom: 0;
}

.get-started h3 {
	font-size: 40px;
	color: #ffffff;
}

.get-started-btn {
	padding: 16px 60px;
}

footer {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10vh 0;
}

.footer-content {
	display: flex;
	align-items: start;
	justify-content: space-around;
	width: 80%;
	min-height: 400px;
	margin: 0 auto;
	padding: 20px;
}

.footer-content .images {
	width: 20%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 30px;
}

.images .footer-socials {
	display: flex;
	gap: 20px;
}

.footer-content .links {
	width: 70%;
	height: 100%;
}

.links .footer-links {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
}

.footer-links-ctn {
	display: flex;
	flex-direction: column;
	gap: 50px;
}
